import math
import os
import random
import re
import sys

# Complete the maxSubarray function below.
def maxSubarray(arr):
    sum=0
    k=max(arr)
    if k<=0:
        se=max(arr)
    else:
        for e in arr:
            if e>0:
                sum=sum+e
        se=sum
        
    nums=arr
    for i in range(1, len(nums)):
        if nums[i-1] > 0:
            nums[i] += nums[i-1]
    return max(nums),se
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input())

    for t_itr in range(t):
        n = int(input())

        arr = list(map(int, input().rstrip().split()))

        result = maxSubarray(arr)

        fptr.write(' '.join(map(str, result)))
        fptr.write('\n')

    fptr.close()

